<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/tag-common/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="云游君"><meta name="copyright" content="云游君"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>关于我打算当老师并报考教师资格证这件事 | 云游君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.yunyoujun.cn","root":"/","title":"云游君的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="云游君的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="「关于加个引号就能变成轻小说标题这件事」  嘛，正如 前文 所言，我确实准备报考教师证。 并立此文章为证，（那没考上岂不是贻笑大方），记录一些过程（破事水）。 因为标题拟的很像轻小说，并且这件事本身其实并不是什么有趣的事（但我希望它能有趣些），所以我决定用我的死宅文风以轻小说的方式来记录一下。（欢迎吐槽，但别太伤人。）  内容简介成长的苦涩，日常的迷惘。唯有长大方能看见的真相，让「死宅少年」偏移">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我打算当老师并报考教师资格证这件事">
<meta property="og:url" content="https://www.yunyoujun.cn/diary/try-to-become-a-teacher/index.html">
<meta property="og:site_name" content="云游君的小站">
<meta property="og:description" content="「关于加个引号就能变成轻小说标题这件事」  嘛，正如 前文 所言，我确实准备报考教师证。 并立此文章为证，（那没考上岂不是贻笑大方），记录一些过程（破事水）。 因为标题拟的很像轻小说，并且这件事本身其实并不是什么有趣的事（但我希望它能有趣些），所以我决定用我的死宅文风以轻小说的方式来记录一下。（欢迎吐槽，但别太伤人。）  内容简介成长的苦涩，日常的迷惘。唯有长大方能看见的真相，让「死宅少年」偏移">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/dont-scold-me.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/not-a-programmer-anymore.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/try-harder-tomorrow.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/12/ytuMBT9zxKv8lEq.png">
<meta property="og:image" content="https://i.loli.net/2020/09/12/veNGcUgn9ZQ2HtB.png">
<meta property="og:image" content="https://i.loli.net/2020/09/12/khnCvOGDV2qfxae.png">
<meta property="og:image" content="https://i.loli.net/2020/09/12/vDbNBPRri82ELId.png">
<meta property="og:image" content="https://i.loli.net/2020/09/15/t6E7LNFeUro4dWv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/15/ke2rb6fJQZUPyBM.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/try-harder-tomorrow.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/13/EtrGHgywXSdsWlo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/22/G5NCxeUr2LFcfHM.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/xnLsDcXtbG6jrSy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/10/L1yJs7A9NiTj8Eo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/10/dLZmDxHW8SQEeMz.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/AMhudFBfryTtH9I.png">
<meta property="og:image" content="https://i.loli.net/2020/12/11/r4F25qTYvdpDKJH.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/you-are-weak.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/14/TajpDNwrJ8vU74u.png">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/i-am-so-vegetable.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/teacher-verification-passed.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/my-teacher-certificate.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/no-work.jpg">
<meta property="article:published_time" content="2020-09-11T15:59:23.000Z">
<meta property="article:modified_time" content="2021-07-16T15:59:23.000Z">
<meta property="article:author" content="云游君">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="轻小说">
<meta property="article:tag" content="教师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upyun.yunyoujun.cn/images/dont-scold-me.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="云游君"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="云游君"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">云游君</a></div><a class="site-name" href="/about/site.html">云游君的小站</a><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">83</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">84</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">3.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E5%90%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">报名的工作！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%94%BF%E5%BA%9C%E7%BD%91%E7%AB%99%E5%AF%BB%E6%B1%82%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">5.1.</span> <span class="toc-text">在政府网站寻求用户体验是否搞错了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%80%9A%E8%BF%87%E7%9A%84%E5%AE%A1%E6%A0%B8%E7%8C%AE%E4%B8%8A%E9%87%91%E9%92%B1%EF%BC%81"><span class="toc-number">5.2.</span> <span class="toc-text">为通过的审核献上金钱！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E7%94%A8%E4%B9%A6%E7%9B%AE%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">教师用书目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Re%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB"><span class="toc-number">7.</span> <span class="toc-text">Re：从零开始的学习生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#No-Negative-No-Exam"><span class="toc-number">8.</span> <span class="toc-text">No Negative No Exam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E9%80%9A%E8%BF%87%E5%B0%B1%E5%A5%BD%E4%BA%86"><span class="toc-number">9.</span> <span class="toc-text">如果有通过就好了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E7%BB%A9%E5%85%AC%E5%B8%83%E4%B9%8B%E5%90%8E"><span class="toc-number">10.</span> <span class="toc-text">成绩公布之后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%95%99%E5%B8%88%E9%9D%A2%E8%AF%95%E7%9A%84%E6%95%99%E5%AE%A4"><span class="toc-number">11.</span> <span class="toc-text">欢迎来到教师面试的教室</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E9%87%8D%E7%BD%AE%E7%AC%94%E8%AF%95"><span class="toc-number">12.</span> <span class="toc-text">我们的重置笔试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%AF%81%E9%9D%A2%E8%AF%95%E7%9A%84%E7%9A%84%E5%8A%A3%E7%AD%89%E7%94%9F"><span class="toc-number">12.1.</span> <span class="toc-text">教师证面试的的劣等生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Re-%E9%9D%A2%E8%AF%95"><span class="toc-number">12.2.</span> <span class="toc-text">Re 面试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%8C%BB%E9%99%A2%E4%BD%93%E6%A3%80%E4%B8%A4%E6%AC%A1%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">13.</span> <span class="toc-text">在医院体检两次是否搞错了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E8%AE%A4%E5%AE%9A%E7%8C%AE%E4%B8%8A%E7%A5%9D%E7%A6%8F%EF%BC%81"><span class="toc-number">14.</span> <span class="toc-text">为美好的认定献上祝福！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">15.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.yunyoujun.cn/diary/try-to-become-a-teacher/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="云游君"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云游君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于我打算当老师并报考教师资格证这件事<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/diary/try-to-become-a-teacher.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-09-11 23:59:23" itemprop="dateCreated datePublished" datetime="2020-09-11T23:59:23+08:00">2020-09-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-16 23:59:23" itemprop="dateModified" datetime="2021-07-16T23:59:23+08:00">2021-07-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">20m</span></span></span><span class="leancloud_visitors" id="/diary/try-to-become-a-teacher/" data-flag-title="关于我打算当老师并报考教师资格证这件事"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/diary/try-to-become-a-teacher/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">云游的小日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a><a class="tag-item" href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">轻小说</span></a><a class="tag-item" href="/tags/%E6%95%99%E5%B8%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教师</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>「关于加个引号就能变成轻小说标题这件事」</p>
</blockquote>
<p>嘛，正如 <a href="https://www.yunyoujun.cn/essay/i-and-town-and-home/">前文</a> 所言，我确实准备报考教师证。</p>
<p>并立此文章为证，（<del>那没考上岂不是贻笑大方</del>），记录一些过程（<del>破事水</del>）。</p>
<p>因为标题拟的很像轻小说，并且这件事本身其实并不是什么有趣的事（<del>但我希望它能有趣些</del>），所以我决定用我的死宅文风以轻小说的方式来记录一下。（<del>欢迎吐槽，但别太伤人。</del>）</p>
<p><img src="https://upyun.yunyoujun.cn/images/dont-scold-me.jpg" alt="别骂了别骂了再骂人要傻了" loading="lazy"></p>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>成长的苦涩，日常的迷惘。<br>唯有长大方能看见的真相，让「死宅少年」偏移人生轨迹的事件……</p>
<blockquote>
<p>家里蹲死宅少年 —— 云游君，本作的男主角。<br>可爱女主角 —— 暂无（<del>欢迎参演</del>）</p>
</blockquote>
<p>云游君与并不存在的朋友们开始转动命运的齿轮。<br>未来又是否将就此改变。</p>
<p>……</p>
<p>成年人的青春物语开幕。</p>
<span id="more"></span>

<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p><img src="https://upyun.yunyoujun.cn/images/not-a-programmer-anymore.jpg" alt="我不做程序员了" loading="lazy"></p>
<p><del>等等，你这种毫无知名度可言的非专业作者根本不需要这个吧。</del></p>
<p>云游君，出生于一个不知名的海边小镇，男性。<br>初高中时代受到二次元文化的影响，试图走上动画人一途，无果。</p>
<p>20XX 年，以「某不知名小说」未能入围 「这本轻小说真不厉害」TOP20。<br><del>2017 年，以「<a href="https://www.yunyoujun.cn/posts/hamster/">仓生</a>」入围「<a target="_blank" rel="noopener" href="http://sci.kpcswa.org.cn/index/top50">50 部优秀科普科幻作品</a>」</del></p>
<p>代表作「<a href="https://www.yunyoujun.cn/posts/outer-space/">太空</a>」、「<a href="https://www.yunyoujun.cn/posts/hamster/">仓生</a>」。</p>
<blockquote>
<p>这种虽然很羞耻，但是还是决定放在这里的背德感。<del>勉强放两篇能看的。</del></p>
</blockquote>
<p>其文字平白易懂、枯燥无味、没有任何擅长的文风和手法，也没有收到任何读者的共鸣。因为太懒和没有动力，近年少有作品诞生。</p>
<p><del>译者：（好吧，更不需要了）</del></p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>说到大学生活，应当是如「四叠半神话大系」中的玫瑰色一般。云游君将近大学毕业，才与其相见恨晚，故自然而然地将他对其憧憬投影到了研究生生涯。</p>
<p>但，事实并非如此。</p>
<p>繁重的课业压力，无趣的课程内容，狭小拥挤的宿舍，难以融入的人际关系，众多无法调和的矛盾，压得他闯不过气来，却无法逃离。<br>这彻底打碎了他所有的幻想，好在他每天都在坚持追番、看二次元，和听一些网抑云上励志的音乐，决不把疲劳和压力留到第二天，所以并没有抑郁。</p>
<p>突入其来的疫情，令其长期滞留在家，并让他有了一些思考的时间，并因计算机与蚕食人们时间与精力的恶魔企业们，对自己的未来，产生了怀疑。</p>
<p>他真正想要的做是什么？他到底想要成为一个什么样的人？</p>
<blockquote>
<p>尽管扭曲幼稚失败，但是只要坚持下去就是正义。如果只是被人否定就要改变的话，那种东西既不是梦想也不是自我。</p>
</blockquote>
<p>他害怕成为一个无聊的大人。但现实从来是残酷的，在没有经济基础的支持下，任何都不过是空谈。</p>
<p>终于，他决定暂时屈服，试图回家乡成为一名堂堂正正的教师。并开始迈出最初的一步……</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>此前我曾在某群中提出「中国网文多是第三人称，日本轻小说则多为第一人称」的论点，并与他人展开讨论。</p>
<p>因为被反驳「日轻基本也是第三人称，伪命题」。我再以历年来「这本轻小说真厉害」前三名多为第一人称反驳。</p>
<p>「取样有问题。」「就拿轻厉来说，你把近五年前二十拉出来统计，也是第三人称多」</p>
<p>于是我便再抽样统计了下 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%99%E6%9C%AC%E8%BC%95%E5%B0%8F%E8%AA%AA%E7%9C%9F%E5%8E%B2%E5%AE%B3%EF%BC%81#2018%E5%B9%B4">2018 轻厉前二十</a> 以验证自己的观点。</p>
<blockquote>
<p>勾选代表第一人称，未勾选代表第三人称。（13 部第一人称，6 部第三人称， 一部「筺底のエルピス」 没搜到小说翻译未知。）</p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BE%8D%E7%8E%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%81">龙王的工作！</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/86%EF%BC%8D%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%B0%E5%8D%80%EF%BC%8D">86－不存在的战区－</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E3%80%88Infinite_Dendrogram%E3%80%89-%E7%84%A1%E7%9B%A1%E9%80%A3%E9%8E%96-">-无尽连锁-</a></li>
<li><input disabled="" type="checkbox"> 月与莱卡与吸血公主</li>
<li><input checked="" disabled="" type="checkbox"> 刀剑神域</li>
<li><input checked="" disabled="" type="checkbox"> 我们的重制人生</li>
<li><input checked="" disabled="" type="checkbox"> 弱角友崎同学</li>
<li><input checked="" disabled="" type="checkbox"> Gamers 电玩咖！</li>
<li><input checked="" disabled="" type="checkbox"> 在地下城寻求邂逅是否搞错了什么</li>
<li><input checked="" disabled="" type="checkbox"> 如果有妹妹就好了。</li>
<li><input checked="" disabled="" type="checkbox"> 终将坠入爱河的 Vivi Lane</li>
<li><input checked="" disabled="" type="checkbox"> 为美好的世界献上祝福！</li>
<li><input disabled="" type="checkbox"> 精灵幻想记</li>
<li><input checked="" disabled="" type="checkbox"> 世界尽头的圣骑士</li>
<li><input checked="" disabled="" type="checkbox"> 始まりの魔法使い</li>
<li><input disabled="" type="checkbox"> Re：从零开始的异世界生活</li>
<li><input disabled="" type="checkbox"> 魔法科高中的劣等生</li>
<li><input checked="" disabled="" type="checkbox"> 欢迎来到实力至上主义的教室</li>
<li><input disabled="" type="checkbox"> 青春猪头少年系列</li>
</ul>
<p>总之，就以第一人称开始吧……（<del>你只是想随便找个理由吧！</del>）</p>
<p>前言也太多了！</p>
<h2 id="报名的工作！"><a href="#报名的工作！" class="headerlink" title="报名的工作！"></a>报名的工作！</h2><blockquote>
<p>即使努力也不一定能实现梦想。不如说实现不了的还比较多。但是曾经努力过的事实却足以安慰自己。整个社会对我都很苛刻。所以至少让我自己宽容一下我自己吧。如果大家都对自己更宽容一点的话。大家都变成废柴就没有废柴了。</p>
</blockquote>
<p>在家人的提醒下，我打开电脑准备进行教师证考试的报名。</p>
<p>因为即将开学，北京与我的家乡有时间上与金钱上不可忽视的距离，为了最大效益地节能与抚慰钱包，我决定报考北京本地的考试。</p>
<p>根据「<a target="_blank" rel="noopener" href="https://www.bjeea.cn/html/fxlks/zxxjszgks/2020/0908/76348.html">2020 年下半年北京市中小学教师资格考试笔试报名公告</a>」，报名时间在 9 月 11 日 8:30 ～ 14 日 16:00。</p>
<p>但因为今天（9 月 11 日）有不少事，已经很晚了，所以明天在努力吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/try-harder-tomorrow.jpg" alt="今天也没什么干劲，明天开始努力吧" loading="lazy"><em>假装是彩色插图</em></p>
<p>（完）</p>
<h3 id="在政府网站寻求用户体验是否搞错了什么"><a href="#在政府网站寻求用户体验是否搞错了什么" class="headerlink" title="在政府网站寻求用户体验是否搞错了什么"></a>在政府网站寻求用户体验是否搞错了什么</h3><p>好，第二天了。说好的绝不把疲劳和压力留到第二天呢。<br>我决定痛骂一下昨天偷懒的自己。</p>
<p>在得知原本就拥挤不堪连电脑和腿都放不下的宿舍，又要再安插进一名新生后，我更加绝望了。</p>
<blockquote>
<p>这世界真的也许有太多的你不如意，可你的生活虽然坎坎坷坷仍在继续。</p>
</blockquote>

    <div id="aplayer-oAsrpmQo" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28700552" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>整理好情绪后，我打开看起来还过得去的「<a target="_blank" rel="noopener" href="http://ntce.neea.edu.cn/">中国教育考试网</a>」。<br>Wappalyzer 告诉我它似乎使用了 jQuery，还是 v1.11.1 的远古版本。尽管并非尽善尽美，但总体来说过的去。<br>随后进入报名系统。选择总是排在第一位的省份-北京，点击登录。</p>
<p>只是这时，意想不到的事情发生了。</p>
<p><img src="https://i.loli.net/2020/09/12/ytuMBT9zxKv8lEq.png" alt="请确认使用的是 IE 系列浏览器" loading="lazy"><em>请确认使用的是 IE 系列浏览器</em></p>
<p><img src="https://i.loli.net/2020/09/12/veNGcUgn9ZQ2HtB.png" alt="真有你的喔！" loading="lazy"><em>真有你的喔</em></p>
<p>已经是 2020 这个接近许多科幻设定的时代了，即便身为母亲的微软也已投敌，IE 却如同延续着青春期的叛逆，仍在倔强的发挥着它的余热。<br>系统已经达到很不便使用的程度，竟然还没有更新的打算，也该说不愧是可靠的机关么。</p>
<p>「倘若是我来写……不」</p>
<p>我喃喃自语，旋即否定了自己的想法。因为那意味着要接手一堆毕生难见的糊掉的面条般不可名状的代码，对我薄弱的神经毫无疑问是一种折磨。</p>
<p>「El Psy Congroo，可恶，一切都是机关的阴谋。」</p>
<p>由于我是 macOS，装 IE 是不可能的，这辈子不可能的。</p>
<p>你以为这样就会让我屈服么？痴心妄想。我对着假想敌表示着不屑。</p>
<p>我随手打开 Chrome 商店，下载起 「<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd?hl=zh-CN">IE Tab</a>」。</p>
<p><img src="https://i.loli.net/2020/09/12/khnCvOGDV2qfxae.png" alt="IE Tab" loading="lazy"></p>
<p>4,000,000+ 位用户，个十百千万……</p>
<p>用户还真是广呢。</p>
<p>对了，还得先准备一张 200K 以内，150*200 的白底电子照。（话说压缩、尺寸什么的不应该网站来做吗？是我要求太高了吗？）</p>
<p>因为节能主义者的我不想出门现拍，所以是拿以前的实体照片扫描的。</p>
<p>然后启动 Photoshop，简单调节了 Image Size 与 Canvas Size，裁切。</p>
<p><img src="https://i.loli.net/2020/09/12/vDbNBPRri82ELId.png" alt="Canvas Size" loading="lazy"></p>
<p>大概是像素较低的原因，存储后访达预览竟然自动有了马赛克的效果。</p>
<p><img src="https://i.loli.net/2020/09/15/t6E7LNFeUro4dWv.jpg" alt="150-200-blur.jpg" loading="lazy"><em>我是谁？</em></p>
<p>二次元的事就不拿三次元人物类比了，大家可以自由脑补一下。</p>
<p><img src="https://i.loli.net/2020/09/15/ke2rb6fJQZUPyBM.jpg" alt="150-200 copy.jpg" loading="lazy"><em>鲁鲁修</em></p>
<hr>
<p>终于正式开始报名。</p>
<p>因为 IE Tab 打开的报名网页又卡又难用，我还是向老姐借来了 Windows 电脑打开。<br>尽管总是试图坚持着些什么，最后却总是不得不屈服的我。</p>
<p>「可恶，还是输了么。但是不要停下来啊……」</p>
<blockquote>
<p>沒錯，我們至今為止所做的一切不是毫無意義。只要我們不停下來，路就會延續……</p>
</blockquote>
<p>因为当初系统是我帮忙装的，所以用户名还是我设置的 「<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Graphite%20Edge">Graphite Edge</a>」。突然有些怀念起高中时代，躲在被窝中偷看「加速世界」小说的夜晚。小说里角色常常奉行的单点强化原则，相比木桶理论要有意思得多。</p>
<p>当然网站用户体验还是只能用一句非常糟糕来形容，但总体来说还算顺利。</p>
<p>原本打算报考初中/高中的物理或数学，但看到还有信息技术，加之为了减小第一次准备压力（也可能是自己妄自地想当然），索性报考了高中的信息技术学科。<br>当然缺点就是未来招聘岗位非常少就是了（信息老师还总是“生病”，所以一个学校总共也不需要几个信息老师）。基础课通过后，再尝试一下其他科目吧。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 综合素质（中学）</li>
<li><input checked="" disabled="" type="checkbox"> 教育知识与能力</li>
<li><input checked="" disabled="" type="checkbox"> 信息技术学科知识与教学能力（高级中学）</li>
</ul>
<p>上传照片，填写信息，勾选科目，一气呵成。</p>
<p>好，今天也辛苦自己了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/try-harder-tomorrow.jpg" alt="今天也没什么干劲，明天开始努力吧" loading="lazy"><em>明天继续努力吧</em></p>
<p>因为上文引用了武林外传的歌词，所以也打开了网抑云顺便在听。话说，武林外传片尾曲「侠客行」中还有一句歌词。</p>
<blockquote>
<p>「哪怕一时失去方向 坚持下去就是希望」</p>
</blockquote>
<p>尽管文不对题，听到时，眼眶却突然湿润起来。</p>
<p><img src="https://i.loli.net/2020/09/13/EtrGHgywXSdsWlo.jpg" alt="看着有个傻子" loading="lazy"><em>新的一天也要加油鸭</em></p>
<h3 id="为通过的审核献上金钱！"><a href="#为通过的审核献上金钱！" class="headerlink" title="为通过的审核献上金钱！"></a>为通过的审核献上金钱！</h3><p>2020-09-13 星期日 晴</p>
<p>审核通过，缴费，弹出许多花花绿绿的银行以供选择，但我猜想大部分考生应当与我一样径直选择了最后一个的支付宝。<br>尽管有很多槽点，但是相比很久前必须现场确认缴费或线下银行转账之类的还是算有所进步吧。</p>
<p>每门科目 60 元，三门共 180 元。父亲决定用他的支付宝来支付，以表示支持。</p>
<h2 id="教师用书目录"><a href="#教师用书目录" class="headerlink" title="教师用书目录"></a>教师用书目录</h2><blockquote>
<p>2020-09-19 星期六 晴</p>
</blockquote>
<p>返校后，我在淘宝选购了粉笔家的综合素质与教育知识与能力的辅导书，厚厚的数本方才 39 元，还是顺丰包邮，似乎很值的样子。</p>
<p><img src="https://i.loli.net/2020/09/22/G5NCxeUr2LFcfHM.png" alt="你赚了，我亏了" loading="lazy"></p>
<p>不过粉笔家的专业课书目只有语文、数学、英语等。<br>搜来搜去，信息技术的专业课书本似乎只有中公版本，且仅仅两本便售价 53 元，但还是不得不买。<br>再联想到一定都是些落后到不知道哪里去的应试题，难免有些心痛。</p>
<p>2020-09-21 粉笔的书先到了。</p>
<p>2020-09-22 中公的书也到了。</p>
<p>又回想起了被政治支配的恐怖。</p>
<h2 id="Re：从零开始的学习生活"><a href="#Re：从零开始的学习生活" class="headerlink" title="Re：从零开始的学习生活"></a>Re：从零开始的学习生活</h2><p>因为还有不少无聊的活要做，而我的睡眠需求也很大，每天仅有少许的时间来看。</p>
<p>看了教师资格证的书，做了题，毫不意外地发现过去的学校与章程相悖太多。</p>
<p>譬如义务教育学校不得分设重点班、应当就近入学原则、须用普通话教学、不得侵占他课坚持学生全面发展……</p>
<p>团体警觉：提出问题，停顿后，再叫学生回答。而非先叫指定学生回答。</p>
<p>…</p>
<h2 id="No-Negative-No-Exam"><a href="#No-Negative-No-Exam" class="headerlink" title="No Negative No Exam"></a>No Negative No Exam</h2><p>因为今年的特殊情况，若无七日内核酸检测阴性报告便不能参与考试。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bjeea.cn/html/fxlks/zxxjszgks/2020/1021/76750.html">2020 年下半年北京市中小学教师资格考试核酸检测告知书</a></p>
</blockquote>
<p>在公告中，瞻前顾后，找到个距学校较近的医院——北京年轮中医骨科医院。名字一听就像有好多 BUFF。</p>
<blockquote>
<p>2020.10.25</p>
</blockquote>
<p>因为只有七公里左右，所以在门外随便找了辆共享单车便匆匆出发。还顺便开了月卡，花了 13.5 元。（直到回来后，才发现其实在 APP 上只需要 6.5 元。）</p>
<p>来回只花了两个小时左右。</p>
<p>到了目的地，排好队，因为忘带身份证，已经做好回去拿的准备离开之时，被工作人员叫住，得知输入身份证号也可，着实松了一口气。</p>
<p>而录入的医生则语重心长地说，耽误的不是我，是你自己，小伙子要多历练啊。</p>
<p>检测很快，随后也迅速地骑回寝室睡大觉，开始针对早上早起的报复性睡眠。</p>
<p><img src="https://i.loli.net/2020/10/27/xnLsDcXtbG6jrSy.jpg" alt="遇到困难，睡大觉" loading="lazy"></p>
<h2 id="如果有通过就好了"><a href="#如果有通过就好了" class="headerlink" title="如果有通过就好了"></a>如果有通过就好了</h2><blockquote>
<p>2020.10.31</p>
</blockquote>
<p>尽管准备的十分不充分，也没有哆啦 A 梦的记忆面包，也还是走进了考场。</p>
<p>早上六点二十便起床乘坐地铁赶往考场，九点开始。午饭带了面包和饼干。</p>
<table>
<thead>
<tr>
<th>考试科目</th>
<th>考试时间</th>
</tr>
</thead>
<tbody><tr>
<td>301-综合素质（中学）</td>
<td>2020-10-31 9:00-11:00</td>
</tr>
<tr>
<td>302-教育知识与能力</td>
<td>2020-10-31 13:00-15:00</td>
</tr>
<tr>
<td>415-信息技术学科知识与教学能力（高级中学）</td>
<td>2020-10-31 16:00-18:00</td>
</tr>
</tbody></table>
<p>虽然有些一头雾水，但还是理直气壮地尽可能填满了。</p>
<p><img src="https://i.loli.net/2020/12/10/L1yJs7A9NiTj8Eo.jpg" alt="理直气壮.jpg" loading="lazy"></p>
<h2 id="成绩公布之后"><a href="#成绩公布之后" class="headerlink" title="成绩公布之后"></a>成绩公布之后</h2><blockquote>
<p>2020.12.10</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/10/dLZmDxHW8SQEeMz.png" alt="中学教师证笔试成绩" loading="lazy"></p>
<p>侥幸飘过，可喜可贺。因为确实没有太花时间，所以反而有一种很赚的感觉。当然如果再低个几分，就是另外的结果了。</p>
<table>
<thead>
<tr>
<th>&lt;!–</th>
<th>科目</th>
<th>报告分</th>
<th>合格与否</th>
<th>准考证号</th>
<th>考试批次</th>
<th>有效期限</th>
<th>考试省份</th>
</tr>
</thead>
<tbody><tr>
<td>301-综合素质（中学）</td>
<td>78</td>
<td>合格</td>
<td>117020214030384</td>
<td>2020 年下半年</td>
<td>2022 年 12 月 31 日</td>
<td>北京市</td>
<td></td>
</tr>
<tr>
<td>302-教育知识与能力</td>
<td>73</td>
<td>合格</td>
<td>117020214030384</td>
<td>2020 年下半年</td>
<td>2022 年 12 月 31 日</td>
<td>北京市</td>
<td></td>
</tr>
<tr>
<td>415-信息技术学科知识与教学能力（高级中学）</td>
<td>90</td>
<td>合格</td>
<td>117020214030384</td>
<td>2020 年下半年</td>
<td>2022 年 12 月 31 日</td>
<td>北京市</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>报告分满分 120 分，70 分及以上为合格。 –&gt;</p>
</blockquote>
<p>但也因此不得不面临下一个难题。</p>
<p>教师资格证的面试于 2021.1.9-1.10 方才举行，而我目前就读的某高校因为今年疫情缘故，砍掉了国庆等一众假日，于 1.1 便放起了寒假。<br>学校可以留宿至 8 号，此后再寻找宾馆便是。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://jw.beijing.gov.cn/tzgg/202012/t20201204_2156838.html">北京市 2020 年下半年中小学教师资格面试考试公告</a></p>
</blockquote>
<p>次日，使用实验室的 Windows 电脑上残存的 IE 浏览器的兼容模式进行了面试报名。（报名费是 215 元。）</p>
<p><img src="https://i.loli.net/2020/12/11/AMhudFBfryTtH9I.png" alt="面试报名.png" loading="lazy"></p>
<p>此外因为面试时间距今还算久远，决定等放寒假再考虑相关的准备（<del>学习</del>）事宜。</p>
<p>感谢大家的祝福，也祝愿大家在今后的一个月也总能听到更好的消息吧！</p>
<p><img src="https://i.loli.net/2020/12/11/r4F25qTYvdpDKJH.gif" alt="摸鸭子" loading="lazy"></p>
<h2 id="欢迎来到教师面试的教室"><a href="#欢迎来到教师面试的教室" class="headerlink" title="欢迎来到教师面试的教室"></a>欢迎来到教师面试的教室</h2><p>题目其实早早便已想好，终于得以从注释中拿出。</p>
<p>因为学校食堂早已关闭，依靠着外卖与泡面在寝室留宿至 1.8，随后便移动到考点附近的宾馆。</p>
<p>在放假与离校前的期间接连看完了一二季的「<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss34793">半泽直树</a>」，过着较为堕落的生活。<br>因为我们的例会正常，偷懒的我也支支吾吾说不出什么来。</p>
<p>真正开始为面试着手准备的时间，应该是到面试的前三天。<br>因为不常开口说话，我觉得我的声带已经几乎要退化了。<br>连续十分钟的试讲与随机应变的结构化问答，对于缺乏各种经验又不知变通的本社恐来说，着实有着不小的难度。</p>
<p>因为是随便定的廉价快捷宾馆，而我又住在离入口最近的一个房间，直到凌晨三点还总是听得重重的开门关门的声响。</p>
<p>入候考室的时间是 8:10，于是上午吃了一根超大的油条和一碗粥，本想瞅瞅的超市和打印店竟然还没有开门。<br>最为凄惨的是，到了学校门口前听得检查人员的提醒才发觉自己犯了忘带身份证这种低级错误。于是连忙扫码骑上小蓝赶回宾馆取来。</p>
<p>赶回入场时，刚好是 8:10，检查人员也不停好心地说不用着急，刚开始进入。</p>
<p>大约到了九点半开始抽题进入备考室，而我的题目是「插入排序算法的思路」。备课+写教案 20 分钟。</p>
<p>教案按照模版来说一般分为：</p>
<ul>
<li>教学目标</li>
<li>教学重难点</li>
<li>教学实施</li>
<li>设计板书</li>
</ul>
<p>而我成功地把设计板书记成了教学反思。</p>
<p>结构化的两题分别是：</p>
<ul>
<li>班上篮球队很强，但是某次比赛中只得了亚军，大家互相埋冤，作为老师应该怎么做？</li>
<li>小敏（明）课堂晕倒，老师应该怎么办？</li>
</ul>
<p>到了现场，事先看的什么讲解，总分总，什么化解/反思/扬弃通通宕机，胡乱回答了一番。</p>
<p>至于课程试讲的最后，被考官径直问了你对设计板书有什么看法？<del>我忘了，我当然没有看法，信息技术课嘛，要什么板书。而且只有一个插入排序，我也写不了啥呀。</del><br>当然我定不能这般回答。</p>
<p>总而言之，凶多吉少，不过工作人员和考官人都看着挺好，所以主要还是自身的问题。（对了，候考室的男女比例大概在 1:10 左右。）</p>
<p>考完并立刻取上行李乘上回家的高铁溜之大吉。<br>如果失败，也只能道一句下次努力吧！</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/you-are-weak.jpg" alt="拜托，你很弱诶！" loading="lazy"></p>
<hr>
<h2 id="我们的重置笔试"><a href="#我们的重置笔试" class="headerlink" title="我们的重置笔试"></a>我们的重置笔试</h2><p>在父母的催促下，又报了物理学科知识与教学能力的笔试。</p>
<p><img src="https://i.loli.net/2021/01/14/TajpDNwrJ8vU74u.png" alt="物理学科知识与教学能力（高级中学）" loading="lazy"></p>
<blockquote>
<p>因为通用的两科目成绩保留两年，只报名物理一科目，报名费 60 元。</p>
</blockquote>
<p>原本的考试时间是 3 月 13 日，但是因为学校延迟开学到 3 月 19 日，申请提前返校需要各种手续和 14 天监测，3 次核酸检测，感觉很麻烦，最终决定放弃本次考试。</p>
<h3 id="教师证面试的的劣等生"><a href="#教师证面试的的劣等生" class="headerlink" title="教师证面试的的劣等生"></a>教师证面试的的劣等生</h3><p>应该算是意料之中情理之外，面试果不其然地失败了。</p>
<table>
<thead>
<tr>
<th>科目</th>
<th>合格与否</th>
<th>准考证号</th>
<th>考试省份</th>
</tr>
</thead>
<tbody><tr>
<td>455-信息技术（高级中学）</td>
<td>不合格</td>
<td>-</td>
<td>北京市</td>
</tr>
</tbody></table>
<p><img src="https://upyun.yunyoujun.cn/images/i-am-so-vegetable.jpg" alt="我真的有那么菜吗？" loading="lazy"></p>
<p>也有一些其他无法让人高兴起来的事情，有点难过。</p>
<p>GitHub Total Stars 刚好是 996，仿佛在暗示加班 996。</p>
<h3 id="Re-面试"><a href="#Re-面试" class="headerlink" title="Re 面试"></a>Re 面试</h3><p>2021-04-17</p>
<p>又报名了信息技术的面试，报名费是 215 元。</p>
<p>2021-05-16</p>
<p>最近因为<a href="https://www.yunyoujun.cn/posts/air-conditioner/">小空调</a>的事情，而有些忙。</p>
<p>基本没怎么复习，准确地说是只复习了三个小时，便于次日迈上了考场。</p>
<p>这次的考场是在大兴区。抽中的题目则是「斐波那契的兔子与递归」。<br>问的结构化问题，仍旧是紧紧张张、结结巴巴地凑合回答了。<br>试讲则自认为讲的还行，毕竟终于记得板书了。</p>
<p>最后问了几个通常的问题，而难得记得的是问我「为什么想要当老师」。</p>
<p>想来也不妨把自己的回答在此一列。</p>
<ul>
<li><del>老师的职业原因，相比 996 的程序员往往有着更多的闲暇时间。这样我可以有更多的时间做我自己喜欢的事情。</del></li>
<li><del>师生间打交道相对于社会上的一些职业打交道要更轻松一些</del></li>
<li>我其实蛮喜欢分享知识</li>
<li>曾去甘肃支教，希望能给孩子们带去某些想法</li>
<li>家庭因素，母亲也是老师</li>
</ul>
<p>最后因为太紧张，把试讲用的粉笔也给带出来了。</p>
<hr>
<p>2021-06-15，可以到 <a target="_blank" rel="noopener" href="http://ntce.neea.edu.cn/">中小学教师资格考试</a> 查到教师证的面试情况啦。</p>
<table>
<thead>
<tr>
<th>科目</th>
<th>合格与否</th>
<th>考试批次</th>
<th>考试省份</th>
</tr>
</thead>
<tbody><tr>
<td>455-信息技术（高级中学）</td>
<td>合格</td>
<td>2021 年上半年</td>
<td>北京市</td>
</tr>
</tbody></table>
<p>面试通过后，就要到 <a target="_blank" rel="noopener" href="https://www.jszg.edu.cn/">中国教师资格网</a> 上传填写一些认定资料。（学籍、普通话证书、体检等）</p>
<h2 id="在医院体检两次是否搞错了什么"><a href="#在医院体检两次是否搞错了什么" class="headerlink" title="在医院体检两次是否搞错了什么"></a>在医院体检两次是否搞错了什么</h2><p>第一次不知道预约，直接跑去了提供的几个定点医院，结果没体检成功，再预约，只能约到了 6.28。</p>
<blockquote>
<p>2021-06-28</p>
</blockquote>
<p>前几天阿里入职体检了一次，然后几天后又是教师证体检，连续抽了两管血。</p>
<p>现在的体检数据，教师认定那边可以直接通过体检大数据查询到，所以可以一切都是线上。</p>
<p>因为这段时间在腾讯实习，所以选了附近的中关村医院，体检费是自费的，共 333.51 元。</p>
<p>作为飞行员体验顺利通过数次的自己，这点自信还是有的，总之通过啦！</p>
<h2 id="为美好的认定献上祝福！"><a href="#为美好的认定献上祝福！" class="headerlink" title="为美好的认定献上祝福！"></a>为美好的认定献上祝福！</h2><p>2021-07-02，我登录上 <a target="_blank" rel="noopener" href="https://yuyuetz.bjtcc.org.cn/">北京市教师资格</a> 查看网上认定校验！</p>
<p><img src="https://upyun.yunyoujun.cn/images/teacher-verification-passed.jpg" alt="核验已通过" loading="lazy"></p>
<p>原本的领取时间是 2021-07-19 ～ 2021-08-18。<br>为了方便起见，我选择了邮寄，寄送到学校的邮费是 12 元。</p>
<p>接下来就安心等证书的送达了，以后就请叫我 ☁️ 老师（Sensei）！</p>
<blockquote>
<p>2021-07-16</p>
</blockquote>
<p>心心念念的教师证由邮政送达了。</p>
<p><img src="https://upyun.yunyoujun.cn/images/my-teacher-certificate.jpg" alt="我的教师证" loading="lazy"></p>
<p><del>鸭子是本人</del></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>漫长的旅途终于结束了，但毫无疑问这也是新的开始。<br>而这段旅途，虽有些许波折，但也称不上跌宕起伏，说白了，也只是平白无奇的人生故事。</p>
<p>但除了记录下自己的经历，我也真切地希望能帮助、触动到看到这里的你。那么它就不是毫无意义的。<br>想要了解拿到教师证的全流程也好、还是领悟动手去做一件事的决心也好，亦或是打发了无聊的时间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/no-work.jpg" alt="打工是不可能打工的" loading="lazy"></p>
<p>尽管我在文章开头的前期提要，写道怎样怎样，但暑期此刻的我却仍在某互联网厂商实习打工。</p>
<p>我也不确定未来的自己又会迈向哪一个方向，成为什么样的人。但至少留下各类的可能性，而不至于未来的自己后悔。</p>
<p>也祝愿各位能够找到自己真正热爱的工作，成为自己想要成为的人。</p>
<blockquote>
<p>说到这，我的实习也差不多进行到了一半，便暂且留下个预告，此后讲讲面试与实习的故事吧。</p>
</blockquote>
<hr>
<p>Q.E.D.</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>云游君</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.yunyoujun.cn/diary/try-to-become-a-teacher/" title="关于我打算当老师并报考教师资格证这件事">https://www.yunyoujun.cn/diary/try-to-become-a-teacher/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/make-an-avg-engine/" rel="prev" title="ADV 游戏引擎计划"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">ADV 游戏引擎计划</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/share/hexo-theme-yun-strato/" rel="next" title="Strato - Hexo 主题「Yun」版本宣传 PV"><span class="post-nav-text">Strato - Hexo 主题「Yun」版本宣传 PV</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/diary/try-to-become-a-teacher/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 云游君</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><!-- hexo injector body_end start --><script src="/js/tag-common/index.js"></script><!-- hexo injector body_end end --></body></html>