<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/tag-common/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="云游君"><meta name="copyright" content="云游君"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>如何找到你朋友的社交账号 | 云游君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.yunyoujun.cn","root":"/","title":"云游君的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="云游君的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="A 面与 B 面（英语：A-side 和 B-side）是流行音乐业界术语，于 1950 年代开始常用，原本指出版的 7 英寸黑胶唱片（必须是单曲）的两面。现在 A 面和 B 面通常用来辨别歌曲的重要度——放在 A 面的歌曲为主打歌，歌手会期望这些歌经常在电台等传媒渠道曝光；放在 B 面的歌曲则属于次要或附加歌目。  前奏前些日子，其实就是咱考完教师证（10.31）的第二天，便要前往出差。  关">
<meta property="og:type" content="article">
<meta property="og:title" content="如何找到你朋友的社交账号">
<meta property="og:url" content="https://www.yunyoujun.cn/posts/find-npy-social-account/index.html">
<meta property="og:site_name" content="云游君的小站">
<meta property="og:description" content="A 面与 B 面（英语：A-side 和 B-side）是流行音乐业界术语，于 1950 年代开始常用，原本指出版的 7 英寸黑胶唱片（必须是单曲）的两面。现在 A 面和 B 面通常用来辨别歌曲的重要度——放在 A 面的歌曲为主打歌，歌手会期望这些歌经常在电台等传媒渠道曝光；放在 B 面的歌曲则属于次要或附加歌目。  前奏前些日子，其实就是咱考完教师证（10.31）的第二天，便要前往出差。  关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/your-friend-is-yourself.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/we-are-brothers.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/one-person-is-too-easy.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/you-and-people-are-conected.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/even-mr-libai-want-to-be-alone.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/cannot-avoid-contact-with-people.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/dog-is-working-hard.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/wechat-about-gamepad.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/your-douban-account-is-locked.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/douban-group-member-avatars.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/wandb-visualize.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/yolov5-done-4884.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/tomako-is-gamepad.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/boy-you-dont-speak-wu-de.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/mosaic-finder-placebo.jpg">
<meta property="og:image" content="https://upyun.yunyoujun.cn/images/mosaic-placebo-broadcast.jpg">
<meta property="article:published_time" content="2020-11-12T03:46:38.000Z">
<meta property="article:modified_time" content="2020-12-11T16:03:00.000Z">
<meta property="article:author" content="云游君">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="朋友">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/your-friend-is-yourself.gif"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="云游君"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="云游君"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">云游君</a></div><a class="site-name" href="/about/site.html">云游君的小站</a><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">83</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">84</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%A5%8F"><span class="toc-number">1.</span> <span class="toc-text">前奏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E5%A5%8F%E8%80%85%E2%80%94%E2%80%94%E5%87%BA%E5%9C%BA%E4%BA%BA%E7%89%A9"><span class="toc-number">2.</span> <span class="toc-text">演奏者——出场人物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E6%9B%B2%E2%80%94%E2%80%94%E6%97%85%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">序曲——旅程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%93%8D%E2%80%94%E2%80%94%E6%8E%A2%E5%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">交响——探寻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E5%A5%8F%E2%80%94%E2%80%94%E8%AE%A1%E5%88%92"><span class="toc-number">5.</span> <span class="toc-text">协奏——计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E5%A4%A7%E8%B0%83-%E4%BA%BA%E5%B7%A5%E7%AD%9B%E9%80%89"><span class="toc-number">5.1.</span> <span class="toc-text">A 大调 - 人工筛选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E5%A4%A7%E8%B0%83-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="toc-number">5.2.</span> <span class="toc-text">B 大调 - 目标检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E8%B1%86%E7%93%A3"><span class="toc-number">5.2.1.</span> <span class="toc-text">爬取豆瓣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.2.</span> <span class="toc-text">准备训练数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YOLOv5"><span class="toc-number">5.2.3.</span> <span class="toc-text">YOLOv5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">5.2.3.1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Create-dataset-yaml"><span class="toc-number">5.2.3.2.</span> <span class="toc-text">Create dataset.yaml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Create-Labels"><span class="toc-number">5.2.3.3.</span> <span class="toc-text">Create Labels</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Train-Data"><span class="toc-number">5.2.3.4.</span> <span class="toc-text">Train Data</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Visualize"><span class="toc-number">5.2.3.5.</span> <span class="toc-text">Visualize</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Detect"><span class="toc-number">5.2.3.6.</span> <span class="toc-text">Detect</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%A4%A7%E8%B0%83-%E8%BF%87%E6%BB%A4%E5%9F%8E%E5%B8%82"><span class="toc-number">5.3.</span> <span class="toc-text">C 大调 - 过滤城市</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">6.</span> <span class="toc-text">尾声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">B 面</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.yunyoujun.cn/posts/find-npy-social-account/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="云游君"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云游君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何找到你朋友的社交账号<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/posts/find-npy-social-account.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-12 11:46:38" itemprop="dateCreated datePublished" datetime="2020-11-12T11:46:38+08:00">2020-11-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-12 00:03:00" itemprop="dateModified" datetime="2020-12-12T00:03:00+08:00">2020-12-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16m</span></span></span><span class="leancloud_visitors" id="/posts/find-npy-social-account/" data-flag-title="如何找到你朋友的社交账号"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/find-npy-social-account/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">云游的小日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%88%AC%E8%99%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">爬虫</span></a><a class="tag-item" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">目标检测</span></a><a class="tag-item" href="/tags/%E8%84%9A%E6%9C%AC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">脚本</span></a><a class="tag-item" href="/tags/%E6%9C%8B%E5%8F%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">朋友</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/A%E9%9D%A2%E8%88%87B%E9%9D%A2">A 面与 B 面</a>（英语：A-side 和 B-side）是流行音乐业界术语，于 1950 年代开始常用，原本指出版的 7 英寸黑胶唱片（必须是单曲）的两面。现在 A 面和 B 面通常用来辨别歌曲的重要度——放在 A 面的歌曲为主打歌，歌手会期望这些歌经常在电台等传媒渠道曝光；放在 B 面的歌曲则属于次要或附加歌目。</p>
</blockquote>
<h2 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h2><p>前些日子，其实就是咱考完教师证（10.31）的第二天，便要前往出差。</p>
<blockquote>
<p><a href="https://www.yunyoujun.cn/diary/try-to-become-a-teacher/">关于我打算当老师并报考教师资格证这件事</a></p>
</blockquote>
<p>晚间也成功地错过了万圣节。但想来这种现充的节日，也本就与我无缘。故也无从惋惜。</p>
<p>尽管是流水账，但勉强作为日记记录下来，以作为引入正题的前言。</p>
<blockquote>
<p>「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26935251/">春宵苦短，少女前进吧！</a>」</p>
</blockquote>
<span id="more"></span>

<hr>
<blockquote>
<p>A 面</p>
</blockquote>

    <div id="aplayer-lPyNNrYf" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22736712" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>这是我一个朋友的故事。只是为了方便叙述，我决定使用第一人称。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/your-friend-is-yourself.gif" alt="你说的这个朋友到底是不是你自己？" loading="lazy"></p>
<p>对了，文中引用的中二语录大部分出自于「我的青春恋爱物语果然有问题」中人称「大老师」的比企谷八幡之口，尽管可能真假参半，但不必与我的朋友的形象建立映射。</p>
<h2 id="演奏者——出场人物"><a href="#演奏者——出场人物" class="headerlink" title="演奏者——出场人物"></a>演奏者——出场人物</h2><p>我：我的朋友，家里蹲死宅</p>
<p>LM: 我朋友的朋友</p>
<blockquote>
<p>但我的朋友很少，因此很难确定朋友的定义。而我的朋友是否被朋友的朋友定义为朋友，我也无从知晓。<br>后续的事态发展，也让我的朋友更加怀疑起来。</p>
</blockquote>
<h2 id="序曲——旅程"><a href="#序曲——旅程" class="headerlink" title="序曲——旅程"></a>序曲——旅程</h2><blockquote>
<p>2020.11.01</p>
</blockquote>
<p>与同行的小伙伴 LM 约定好早间地铁站汇合，但其同样有睡懒觉的习惯，且此后发现闹钟定成了下午……（仿佛看到某个过去的自己）</p>
<p><img src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/meme/we-are-brothers.jpg" alt="我们是兄弟，我怎么会🐦你呢" loading="lazy"></p>
<p>于是改签了后续的高铁，座位也就此错开。</p>
<p>仅需一个多小时的高铁，便抵达目的地，L 老师与她的爱人也是 L 老师来接我们。（与此同时，我正在另一个 L 老师的课堂上摸鱼校验这些字。）</p>
<blockquote>
<p>顺带一提，因为此次所见之人 L/Y/Z 姓众多，我愿称之为 LYZ 三方会谈。</p>
</blockquote>
<p>主要活动便是，吃饭，围观，吃饭，围观，吃饭，围观……（偶尔干点体力活）</p>
<blockquote>
<p>所谓的和人好好应对的行为，不过就是欺骗自己，欺骗对方，对方知道自己被骗，自己也被对方所骗，这样的连锁循环而已。说到底也不过是虚伪、猜疑和欺瞒而已。</p>
</blockquote>
<p>遵循惯例，吃饭时自动开启自闭模式，尽管其他时刻也没有关闭的迹象。所以全程只能拜托 LM 同学接话。</p>
<p><del>此外也很害怕在饭点时，被提到吃素而引人注目受特别关照。</del></p>
<p><img src="https://upyun.yunyoujun.cn/images/one-person-is-too-easy.jpg" alt="一个人出差太简单了 带上这个吧" loading="lazy"><em>一个人出差太简单了 带上这个吧</em></p>
<p>略去无关紧要的琐事，简而言之，因为出差事项无聊（<del>也许只是借口</del>），开始探寻同行小伙伴社交账号的活动。</p>
<h2 id="交响——探寻"><a href="#交响——探寻" class="headerlink" title="交响——探寻"></a>交响——探寻</h2><p>因为鄙人各平台均基本使用同一个 ID，且基本没有什么重名，所以基本属于裸奔状态。相信大家也能在侧边栏轻而易举地发现我的一众账号。</p>
<p>而 LM 同学则声称各平台均使用了不同 ID，导致我无从下手。尝试使用相同 ID 在各平台检索，得到的似是而非的结果也被一一否定。</p>
<p><img src="https://upyun.yunyoujun.cn/images/you-and-people-are-conected.jpg" alt="你和人们是联系在一起的" loading="lazy"></p>
<p><img src="https://upyun.yunyoujun.cn/images/even-mr-libai-want-to-be-alone.jpg" alt="就算李白先生想要孤独" loading="lazy"></p>
<p><img src="https://upyun.yunyoujun.cn/images/cannot-avoid-contact-with-people.jpg" alt="也无法避免和人产生联系" loading="lazy"></p>
<blockquote>
<p>「<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26935251/">春宵苦短，少女前进吧！</a>」</p>
</blockquote>
<p>我也坚信，社交账号是在网络中构筑人物立体形象的一个个关键点。人与人本来就是互相联系的，无论是死宅也好，现充也罢，没有人是一座孤岛。</p>
<p>区别只是现充的联系多半存在于现实，而死宅的联系则多位于虚拟的网络空间罢了。</p>
<blockquote>
<p>因为有些不服输，使用了特殊手段<del>SGK</del>加谷歌/百度检索搜寻到了知乎账号，但也仅限于此。并从源头处获得了表情包。⬇️</p>
</blockquote>
<p><img src="https://upyun.yunyoujun.cn/images/dog-is-working-hard.jpg" alt="小狗努力" loading="lazy"></p>
<p>至于微博账号，苦觅不得，决定放弃。</p>
<p>最后也许是由于太过可怜，陆续获得了网易云账号与一些关于豆瓣账号的提示信息。</p>
<ul>
<li>豆瓣线索 1: 头像下半部分灰色调</li>
<li>豆瓣线索 2: 头像中有游戏手柄</li>
<li>豆瓣线索 3: <a target="_blank" rel="noopener" href="https://www.douban.com/group/702484">快乐 memers 小组</a></li>
</ul>
<h2 id="协奏——计划"><a href="#协奏——计划" class="headerlink" title="协奏——计划"></a>协奏——计划</h2><p>终于进入正题。</p>
<p>原本无头无尾无异于大海捞针，而现既然有了若此多的线索，那么便可以尝试寻找一下。</p>
<blockquote>
<p>因为确实显得有如网络跟踪狂一般，于是向本人确认了几次，大致得到了默认，所以将行动放心大胆地继续了下去。</p>
</blockquote>
<h3 id="A-大调-人工筛选"><a href="#A-大调-人工筛选" class="headerlink" title="A 大调 - 人工筛选"></a>A 大调 - 人工筛选</h3><blockquote>
<p>2020.11.09</p>
</blockquote>
<p>因为想着暴力搜索或许是最简单的方式，于是我决定先启用 A 方案——人工检索（即手动翻页查看用户头像）。</p>
<p>在我进行检索之日，快乐 memers 小组共有 11534 位成员，豆瓣小组成员每页展示 35 人，共 330 页。<br>但很遗憾在翻完了 330 页的小组成员，也许是过于草率，并未能找到类似的头像。</p>
<p>此时，我也成功意识到，「人类是有极限的。」</p>
<p><img src="https://upyun.yunyoujun.cn/images/wechat-about-gamepad.jpg" alt="游戏手柄 ｜ 微信" loading="lazy"></p>
<p>当然也进一步可以确定是类似上图的游戏手柄 🎮。</p>
<h3 id="B-大调-目标检测"><a href="#B-大调-目标检测" class="headerlink" title="B 大调 - 目标检测"></a>B 大调 - 目标检测</h3><p>于是我决定启用 B 方案。</p>
<p>爬取下小组中所有成员的头像及对应信息，跑一个目标检测的模型检测图像中是否存在游戏手柄，以及可以计算图像下半部分的饱和度与亮度均值，排除掉亮色的图片（这一部分最后鸽了）。</p>
<p>新建私有仓库 <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/find-lm">find-lm</a>（404 警告），开整。</p>
<h4 id="爬取豆瓣"><a href="#爬取豆瓣" class="headerlink" title="爬取豆瓣"></a>爬取豆瓣</h4><p>豆瓣的反爬规则是出了名的。而其官方 API 也在前几年全部神隐，第三方的一些代理或文档如 <a target="_blank" rel="noopener" href="https://github.com/zce/douban-api-docs">douban-api-docs</a> 也逐渐消亡殆尽。因此只得自行去 HTML 页面爬取。</p>
<p>首先豆瓣小组成员页面的链接格式是 <code>https://www.douban.com/group/702484/members?start=0</code>。可以通过设置 <code>start</code> 参数进行查询，而每页最多显示 35 位成员。</p>
<p>所以我决定先用 <a target="_blank" rel="noopener" href="https://github.com/cheeriojs/cheerio">cheerio</a> 通过 class 选择器去获取成员列表，并记录几个最重要的信息，如 UID、姓名、城市。当然最重要的是头像啦，但是成员列表中的头像其实是缩略图，并不清晰。为了此后的处理，一定是获取大图更为合适。</p>
<p>一般情况下，用户的头像其实和之前爬出来的 UID 有关。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 根据 UID 获取大头像
 * @param &#123;*&#125; uid 用户ID
 */</span>
<span class="token keyword">function</span> <span class="token function">getAvatarUrlByUid</span><span class="token punctuation">(</span><span class="token parameter">uid</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://img2.doubanio.com/icon/ul</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>uid<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">.jpg</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>但是测试时，发现又并非如此。此前获取 UID 其实是通过用户的个人链接进行截取所得。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 根据链接获取 UID
 * @param &#123;string&#125; link 链接
 */</span>
<span class="token keyword">function</span> <span class="token function">getUidByLink</span><span class="token punctuation">(</span><span class="token parameter">link</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> uid <span class="token operator">=</span> url<span class="token punctuation">.</span>pathname<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> uid<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>但是，有些用户其实会自定义用户名，比如我就喜欢自定义域名，我的豆瓣主页便是 <a target="_blank" rel="noopener" href="https://www.douban.com/people/yunyoujun/">https://www.douban.com/people/yunyoujun/</a>，最后的 ID 为 <code>yunyoujun</code> 而非一般的数字 ID，而我无法确定 LM 同学是否也有这个习惯，所以最好也做一下兼容处理。</p>
<p>一般数字 ID 的用户头像原图可以通过简单拼接链接获取，而自定义域名的用户还需要再访问一下用户页面进行获取。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 根据用户 url 获取高清的头像
 * @param &#123;string&#125; url
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAvatarByLink</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> avatarUrl <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">".basic-info img"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">"src"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> avatarUrl<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>OK，万事俱备。整一个循环来获取用户信息，并下载头像吧！</p>
<p>爬取个人用户信息的时候，还需要提供一下用户的 Cookie，可以在登录后的豆瓣页面用控制台工具找到。</p>
<p>（对了，因为防止被关小黑屋，一定要慢一点爬……）</p>
<p>至于我为什么知道？如下图所示。</p>
<blockquote>
<p>403 Forbidden | nginx</p>
</blockquote>
<p><img src="https://upyun.yunyoujun.cn/images/your-douban-account-is-locked.jpg" alt="你的账号已被锁定" loading="lazy"></p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 睡觉！
 * @param &#123;*&#125; ms
 */</span>
<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * 获取所有成员
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAllMembers</span><span class="token punctuation">(</span><span class="token parameter">groupId</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> totalPages <span class="token operator">=</span> <span class="token number">330</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> memberList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> totalPages<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 休息一下</span>
    <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">"休息五秒，防止太快，被关小黑屋！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">爬取第 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> 页...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getMemberListByPage</span><span class="token punctuation">(</span>groupId<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    memberList <span class="token operator">=</span> memberList<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> memberList<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<blockquote>
<p>Done in 2826.76s.</p>
</blockquote>
<p>用户信息的 JSON 数据 683KB，头像的图片一共为 151.7MB。（搜完咱会删掉的～）</p>
<p><img src="https://upyun.yunyoujun.cn/images/douban-group-member-avatars.jpg" alt="豆瓣小组成员头像" loading="lazy"></p>
<p>想来 LM 同学的头像应当已经位于其中。</p>
<p>于是可以进行后续的过滤工作。</p>
<h4 id="准备训练数据"><a href="#准备训练数据" class="headerlink" title="准备训练数据"></a>准备训练数据</h4><p>本来想使用 <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/bing/apis/bing-image-search-api">Bing Image Search API</a> 来获取做训练的图片。</p>
<blockquote>
<p>突然发现微软竟然还支持 GitHub 登录了。</p>
</blockquote>
<p>但是咱没有信用卡……，但是天无绝人之路，搜到了<a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-cn/free/students/">面向学生的 Azure</a>，似乎使用学校邮箱，便可无需信用卡。</p>
<p>但是发现使用学校邮箱也还是不行。</p>
<p>还是老老实实地自己爬吧！</p>
<p>于是，诞生了 <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/baidu-image-spider">baidu-image-spider</a>。</p>
<pre class="language-sh" data-language="sh"><code class="language-sh"># 使用方式
bis -k &#39;游戏手柄&#39; -tp 100</code></pre>

<p>爬取 100 页，每页默认数量为 30。（其实最后只爬下来 1628 张，不过先将就用了。而且其实越往后很多图片不是很相关，可以手动删除。）</p>
<p><del>你们也可以用 <code>bis -k 美少女</code> 的方式来爬取一些美少女图片。</del></p>
<p>因为中途爬取豆瓣用户、百度图片的代码放在了不同仓库，但是其中有一些可以复用的地方（比如 sleep，检查文件目录是否存在不存在则新建，下载图片之类的）。<br>索性就再抽取一个工具类的库 <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/utils">utils</a>，以供日后需要的时候可以直接安装使用。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">yarn</span> <span class="token function">add</span> @yunyoujun/utils</code></pre>

<h4 id="YOLOv5"><a href="#YOLOv5" class="headerlink" title="YOLOv5"></a>YOLOv5</h4><p>目前比较知名的目标检测的技术方案是 Yolo，而其已经到了 v5 版本，即 <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">yolov5</a>。</p>
<p>仓库 README 中提供了自行训练数据的教程。</p>
<p>那么我们不妨按照步骤来。</p>
<h5 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h5><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/ultralytics/yolov5  <span class="token comment"># clone repo</span>
<span class="token builtin class-name">cd</span> yolov5
pip <span class="token function">install</span> -r requirements.txt  <span class="token comment"># install dependencies</span></code></pre>

<h5 id="Create-dataset-yaml"><a href="#Create-dataset-yaml" class="headerlink" title="Create dataset.yaml"></a>Create dataset.yaml</h5><p><code>yolov5/data/gamepad.yaml</code></p>
<p>我只需要检测一个 <code>gamepad</code>（游戏手柄）的类。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># download command/URL (optional)</span>
<span class="token comment"># download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip</span>

<span class="token comment"># train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]</span>
<span class="token key atrule">train</span><span class="token punctuation">:</span> /Users/yunyou/github/lab/find<span class="token punctuation">-</span>lm/tmp/images/gamepad/
<span class="token key atrule">val</span><span class="token punctuation">:</span> /Users/yunyou/github/lab/find<span class="token punctuation">-</span>lm/tmp/images/gamepad/

<span class="token comment"># number of classes</span>
<span class="token key atrule">nc</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># class names</span>
<span class="token key atrule">names</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"gamepad"</span><span class="token punctuation">]</span></code></pre>

<h5 id="Create-Labels"><a href="#Create-Labels" class="headerlink" title="Create Labels"></a>Create Labels</h5><p>而 Create Labels 部分，我也没啥精力去挨个标记游戏手柄的范围，就假装范围内的都是吧。（这也导致了后续的……）</p>
<p>需要再写一个脚本去生成 <code>*.txt</code>。</p>
<p>要求放置的格式是：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">coco/images/train2017/000000109622.jpg  <span class="token comment"># image</span>
coco/labels/train2017/000000109622.txt  <span class="token comment"># label</span></code></pre>

<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"fs"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> yyj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"@yunyoujun/utils"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> imagesPath <span class="token operator">=</span> <span class="token string">"tmp/images/gamepad"</span><span class="token punctuation">;</span>
yyj<span class="token punctuation">.</span>fs<span class="token punctuation">.</span><span class="token function">checkFolderExists</span><span class="token punctuation">(</span><span class="token string">"tmp/labels/gamepad"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>imagesPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> filename <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">".jpg"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> uri <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">tmp/labels/gamepad/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>filename<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">.txt</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> label <span class="token operator">=</span> <span class="token string">"0 0.5 0.5 0.98 0.98"</span><span class="token punctuation">;</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/wiki/Train-Custom-Data">Train Custom Data</a></p>
</blockquote>
<h5 id="Train-Data"><a href="#Train-Data" class="headerlink" title="Train Data"></a>Train Data</h5><p>因为 <code>--weights yolov5s.pt (recommended)</code>，所以就先用 <code>YOLOv5s</code> 小模型试试。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">python train.py --img <span class="token number">640</span> --batch <span class="token number">16</span> --epochs <span class="token number">5</span> --data gamepad.yaml --weights yolov5s.pt</code></pre>

<blockquote>
<p>跑的时候发现有些图片可能不是 jpg 格式或者太大或者是 sRGB 颜色描述文件读取不了，需要删掉。</p>
</blockquote>
<pre class="language-bash" data-language="bash"><code class="language-bash">  File <span class="token string">"/Users/yunyou/github/lab/yolov5/utils/datasets.py"</span>, line <span class="token number">628</span>, <span class="token keyword">in</span> load_mosaic
    img, _, <span class="token punctuation">(</span>h, w<span class="token punctuation">)</span> <span class="token operator">=</span> load_image<span class="token punctuation">(</span>self, index<span class="token punctuation">)</span>
  File <span class="token string">"/Users/yunyou/github/lab/yolov5/utils/datasets.py"</span>, line <span class="token number">589</span>, <span class="token keyword">in</span> load_image
    assert img is not None, <span class="token string">'Image Not Found '</span> + path
AssertionError: Image Not Found /Users/yunyou/github/lab/find-lm/tmp/images/gamepad/1215.jpg</code></pre>

<p>不过没有找到其他合适的快速转换颜色描述文件的方式，所以跑到有问题的图片就删掉，或者自行截图，截图默认存的是 <code>png</code>，再放到 <a target="_blank" rel="noopener" href="https://squoosh.app/">Squoosh</a> 压缩下载得到的 <code>jpg</code>。</p>
<blockquote>
<p>macOS 下有个 <code>sips</code> 的终端命令可以转换图片格式。<br>Linux 下则有 <a target="_blank" rel="noopener" href="https://www.imagemagick.org/">ImageMagick</a>。<br>不过都没有发现可以调整颜色描述文件的方式。</p>
</blockquote>
<p>如果有更好的方案可以推荐给我。</p>
<p>跑了三四个小时，训练完毕。</p>
<h5 id="Visualize"><a href="#Visualize" class="headerlink" title="Visualize"></a>Visualize</h5><p>注册了个 <a target="_blank" rel="noopener" href="https://www.wandb.com/">wandb</a> 账号，查看训练过程。（虽然好像没什么用）</p>
<p><img src="https://upyun.yunyoujun.cn/images/wandb-visualize.jpg" alt="wandb-visualize" loading="lazy"></p>
<h5 id="Detect"><a href="#Detect" class="headerlink" title="Detect"></a>Detect</h5><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># python detect.py --source data/images --weights runs/train/exp6/weights/last.pt --conf 0.4</span>
python detect.py --source /Users/yunyou/github/lab/find-lm/tmp/images/avatars --weights runs/train/exp6/weights/best.pt --conf <span class="token number">0.88</span></code></pre>

<p>但我只希望展示有检测到 <code>游戏手柄</code> 的图片，所以需要对 <code>detect.py</code> 进行些许改造。</p>
<p>检测到物体时，会使用 <code>plot_one_box</code> 绘制边框，那么我们找到这段逻辑，如果没有绘制，就不存储图片。</p>
<p>定义一个临时变量 <code>export_img = False</code>，然后判断：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">if</span> save_img <span class="token keyword">or</span> view_img<span class="token punctuation">:</span>  <span class="token comment"># Add bbox to image</span>
      label <span class="token operator">=</span> <span class="token string">'%s %.2f'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>names<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> conf<span class="token punctuation">)</span>
      plot_one_box<span class="token punctuation">(</span>xyxy<span class="token punctuation">,</span> im0<span class="token punctuation">,</span> label<span class="token operator">=</span>label<span class="token punctuation">,</span> color<span class="token operator">=</span>colors<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> line_thickness<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> conf<span class="token punctuation">:</span>
          export_img <span class="token operator">=</span> <span class="token boolean">True</span>
      <span class="token keyword">else</span><span class="token punctuation">:</span>
          export_img <span class="token operator">=</span> <span class="token boolean">False</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">if</span> save_img<span class="token punctuation">:</span>
    <span class="token keyword">if</span> dataset<span class="token punctuation">.</span>mode <span class="token operator">==</span> <span class="token string">'images'</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> export_img<span class="token punctuation">:</span>
            cv2<span class="token punctuation">.</span>imwrite<span class="token punctuation">(</span>save_path<span class="token punctuation">,</span> im0<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></code></pre>

<p>因为训练集又混乱又少（自己也压根没有标），所以得到一堆并不相关的图片，可爱的玉子也是 Gamepad 了。</p>
<p><img src="https://upyun.yunyoujun.cn/images/yolov5-done-4884.jpg" alt="Done in 4884" loading="lazy"></p>
<p>跑了 4884.034s，过了遍最后结果（大概几十张图片），果然没有发现什么像游戏手柄的东西。</p>
<p><img src="https://upyun.yunyoujun.cn/images/tomako-is-gamepad.jpg" alt="玉子也是游戏手柄" loading="lazy"></p>
<p>加之后又从本人处得到了手柄色彩本就与背景十分接近，很难检测到的信息，所以不得不更换方案。</p>
<p>B 方案宣告失败。</p>
<blockquote>
<p>所以我之前都在干什么？？？</p>
</blockquote>
<p>B 方案的确折腾了我很久的时间，失败后自然有些失望。但在失望之前，我有幸又得到了一些新的信息。</p>
<h3 id="C-大调-过滤城市"><a href="#C-大调-过滤城市" class="headerlink" title="C 大调 - 过滤城市"></a>C 大调 - 过滤城市</h3><blockquote>
<p>2020.12.02</p>
</blockquote>
<p>此前，因为 LM 同学的其他社交账号也基本没有填写什么性别/城市信息，所以从一开始便没有打算从此入手。</p>
<p>偶尔汇报 B 方案的进展，并阐述了一些遇到的困难后，LM 同学却提到为什么不先过滤一遍数据呢，比如筛选城市，方察觉好像的确存在些许可能。（以及既然本人已经这么说了，可能性就更大了。）</p>
<p>那么要么是我们目前所在的北京，要么便是其家乡湖南某个城市 LD。（好在有先见之明的我，此前也爬取了用户的城市信息。）</p>
<p>接下来只要写个简单的脚本，拿到包含对应城市的成员列表。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 根据城市获取相关成员
 * @param &#123;*&#125; city
 */</span>
<span class="token keyword">function</span> <span class="token function">getMembersByCity</span><span class="token punctuation">(</span><span class="token parameter">city</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">let</span> results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  members<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>city<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>member<span class="token punctuation">.</span>city<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      results<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>member<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> results<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>因为头像之前已经拿到过了，所以直接去拷贝一下就好。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * 拷贝文件
 * @param &#123;*&#125; src
 * @param &#123;*&#125; dist
 */</span>
<span class="token keyword">function</span> <span class="token function">copyFile</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">,</span> dist</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>dist<span class="token punctuation">,</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> beijingMembers <span class="token operator">=</span> <span class="token function">getMembersByCity</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"(北京)"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">checkFolderExists</span><span class="token punctuation">(</span><span class="token string">"tmp/images/city/beijing/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
beijingMembers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">member</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> filename <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>member<span class="token punctuation">.</span>uid<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>member<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">.jpg</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
    <span class="token function">copyFile</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">tmp/images/avatars/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>filename<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">tmp/images/city/beijing/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>filename<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>总共才七百来张，手动过一遍好像也不麻烦。</p>
<p><img src="https://upyun.yunyoujun.cn/images/boy-you-dont-speak-wu-de.jpg" alt="小伙子 你不讲武德 | 马保国" loading="lazy"></p>
<p>打开 finder 画廊模式，啪，很快啊，就找到了。</p>
<!-- ![finder](https://i.loli.net/2020/12/02/DKXF2S6BfkNCQHs.png) -->

<p><img src="https://upyun.yunyoujun.cn/images/mosaic-finder-placebo.jpg" alt="mosaic finder" loading="lazy"></p>
<p>加之名称是此前提过的一个乐队名字的中文含义，因此也较为确信。</p>
<p>在点开个人主页时，则基本可以确定。因为早在半月前便留下了这样一条广播，我却因为走了许多弯路才抵达。</p>
<p><img src="https://upyun.yunyoujun.cn/images/mosaic-placebo-broadcast.jpg" alt="mosaic 安慰剂的广播" loading="lazy"></p>
<p><del>不要回答！不要回答！不要回答！</del></p>
<p>因为 LM 同学本人希望能与外界达到一种隔离的忘我状态，于是拉黑了历经千辛万苦找到她并关注的我，并已经改名删掉该动态了。</p>
<p>所以也请大家引以为鉴。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>A 面的故事到此就结束了。</p>
<p>唱片的 A 面放完后，我也无法确保 B 面是否值得一听。</p>
<blockquote>
<p>A-Side 和 B-Side 最初是指 7 英寸黑胶唱片的两面，唱片业从 1950 年代开始使用这种介质录制单曲。A-Side 和 B-Side 逐渐被用于形容录制在碟片两面的两种不同类型的歌，A-Side 通常录制的是我们所说的主打歌（那些被用来打榜或者期望在电台节目里热播的曲目），B-Side（或称 flipside）是指的第二类歌，这些歌通常不会出现在乐队的 LP（Long playing record album）中。</p>
</blockquote>

    <div id="aplayer-yiNJhIBt" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28018264" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<hr>
<details>
<summary>B 面</summary>

<!-- B 面便是本篇的幕后花絮，尽管扭曲幼稚失败，但却是我青春的第一次迈步，尽管羞耻尴尬无可救药，但我总觉得肆意遗忘丢弃不想、不敢面对是不对的。 -->

<h2 id="B-面"><a href="#B-面" class="headerlink" title="B 面"></a>B 面</h2><p>我知道倘若不迈出某一步，故事便不会开始与结束。</p>
<p>就像不把唱片放到唱片机上，便不会放出音乐，不把唱片翻转，就不会听到 B 面这样简单的道理。</p>
<p>那么回到 A 面的最初，我为何要寻找 LM 同学的豆瓣账号。</p>
<hr>
<p>这里是尚未写完的 B 面，我的朋友因为事态的发展正处于低沉时期，所以还未能将之写完。</p>
<p>也许在某一天，无论好坏，这个故事的结局都会在此浮现。</p>
<blockquote>
<p>我已经受够了自作多情的期待，最后又为此失望。因此我从最初就不抱期望，以后不会，直到最后也绝不期待。</p>
</blockquote>
</details>

<hr>
<p>To Be Continued.</p>
<!-- Q.E.D. -->
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>云游君</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.yunyoujun.cn/posts/find-npy-social-account/" title="如何找到你朋友的社交账号">https://www.yunyoujun.cn/posts/find-npy-social-account/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/vue-d3-demo/" rel="prev" title="从 Vite 与 Vue 开始的 D3 数据可视化之旅"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">从 Vite 与 Vue 开始的 D3 数据可视化之旅</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/gaussian-blur-for-image/" rel="next" title="写写高斯模糊——从 CSS 模糊滤镜的白边说起"><span class="post-nav-text">写写高斯模糊——从 CSS 模糊滤镜的白边说起</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/find-npy-social-account/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 云游君</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><!-- hexo injector body_end start --><script src="/js/tag-common/index.js"></script><!-- hexo injector body_end end --></body></html>